<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="#">
    <title>Contact us</title>
</head>
<style>
     .navbar-brand{
            font-weight: bold;
        }
        .navbar{
background-color: white;
color: black;
        }
    .btn{
            padding: 5px;
            background-color: #2F4F4F;
            color: white;
        }
        .form{
            margin-left: 105px;
        }
        .Contact input{
            padding: 15px;
            border: none;
            background-color:   #E6E6FA;
            width: 100%;
        }
        .btn:hover{
            background-color: transparent;
            color: black;
        }
        .footersection{
            background-color:#2F4F4F;
            color: black;
        }
        .footersection .fa {
            color: #fff;
            font-size: 20px;
            padding: 15px;
            text-decoration: none;
            margin-top: 20px;
        }
</style>
<body>
    <div class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">TIXLY</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">HOME</a>
                    <a href="shop.html" class="nav-item nav-link">SHOP</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT</a>
                    <a href="insights.html" class="nav-item nav-link">INSIGHTS</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACT</a>
                    <a href="shopingbag.html" class="nav-item nav-link">SHOPING BAG (0)</a>
                </div>
            </div>
        </div>
    </nav>
</div>
<section class="top mt-5">
    <center><h1>𝐘𝐨𝐮 𝐝𝐢𝐝𝐧'𝐭 𝐜𝐨𝐦𝐞 𝐭𝐡𝐢𝐬 𝐟𝐚𝐫 𝐭𝐨 𝐬𝐭𝐨𝐩 𝐡𝐞𝐫𝐞.</h1>
    <p>𝐄𝐱𝐩𝐥𝐨𝐫𝐞 𝐨𝐮𝐫 𝐫𝐚𝐧𝐠𝐞 𝐨𝐟 𝐛𝐚𝐛𝐲 𝐢𝐭𝐞𝐦𝐬.</p></center>
</section>
    <section>
    <div class="container story mt-5">
    <div class="row">
        <div class="col-md-6">
            <img src="images/story.jpeg" class="img-fluid" alt="...">
           </div>
        <div class="col-md-6 Contact">
            <center> <h1>𝐆𝐞𝐭 𝐢𝐧 𝐓𝐨𝐮𝐜𝐡</h1> </center>
            <form>
                <div class="form mt-5">
                    <label for="name">Name*</label><br>
                    <input type="name" name="name" placeholder="Your name"><br>
                </div>
                <div class="form mt-5">
                    <label for="your name">Last name</label><br>
                    <input type="name" name="name" placeholder="Your last name">
                </div>
                <div class="form mt-5">
                    <label for="name">Your email*</label><br>
                    <input type="name" name="name" placeholder="Your email address"><br>
                </div>
                <div class="form mt-5">
                    <label for="your name">Message*</label><br>
                    <input type="name" name="name" placeholder="Enter your Message">
                </div>
            </form>
            <center><button class="btn mt-5">𝐒𝐔𝐁𝐌𝐈𝐓</button></center>
        </div>
    </div> 
    </div>
</section>
<section>
    <footer class="footersection mt-5" style="position: relative;
     text-align: center;">
 <div class="container">
          <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
    </div>
 
          <div class="mt-5 text-center">
            <p style="text-align: center;" class="text-center text-white">Copyright ©2022 Designed by Sana</p>
          </div>
          
      </footer>
</section>
</body>
</html>