<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="#">
	<title>index</title>
</head>
    <style>
        .navbar-brand{
            font-weight: bold;
        }
        .navbar{
background-color: white;
color: black;
        }

        .img{
            background-image: url(images/background.jpg);
            background-size: cover;
            height: 100vh;
            width: 100%;
            background-position: center;
            text-align: center;
        }
        .img h1{
            font-size: 5em;
            padding-top:250px ;
        }
        .btn{
            padding: 5px;
            background-color: #2F4F4F;
            color: white;
        }
        .btn:hover{
            background-color: transparent;
            color: black;
        }
        h1{
            margin-top: 30px;
            text-align: center;
        }
        p{
            text-align: center;
        }
        .story h1{
            line-height: 1.5cm;
        }
        .footersection{
            background-color:#2F4F4F;
            color: black;
        }
        .footersection .fa {
            color: #fff;
            font-size: 20px;
            padding: 15px;
            text-decoration: none;
            margin-top: 20px;
        }


    </style>
<body>
		<div class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">TIXLY</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">HOME</a>
                    <a href="shop.html" class="nav-item nav-link">SHOP</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT</a>
                    <a href="insights.html" class="nav-item nav-link">INSIGHTS</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACT</a>
                    <a href="shopingbag.html" class="nav-item nav-link">SHOPING BAG (0)</a>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="img">
    <h1>𝐒𝐡𝐨𝐩 𝐓𝐨𝐠𝐞𝐭𝐡𝐞𝐫</h1>
    <p>𝐖𝐞 𝐰𝐚𝐧𝐭 𝐲𝐨𝐮𝐫 𝐜𝐡𝐢𝐥𝐝 𝐭𝐨 𝐟𝐞𝐞𝐥 𝐜𝐨𝐦𝐟𝐨𝐫𝐭𝐚𝐛𝐥𝐞, 𝐥𝐨𝐯𝐞𝐝 𝐚𝐧𝐝 𝐟𝐫𝐞𝐞. <br>
𝐎𝐮𝐫 𝐨𝐫𝐠𝐚𝐧𝐢𝐜 𝐚𝐧𝐝 𝐟𝐚𝐢𝐫𝐭𝐫𝐚𝐝𝐞 𝐜𝐥𝐨𝐭𝐡𝐢𝐧𝐠 𝐞𝐧𝐬𝐮𝐫𝐞𝐬 𝐭𝐡𝐚𝐭 𝐲𝐨𝐮𝐫 𝐛𝐚𝐛𝐲 𝐜𝐚𝐧 𝐩𝐥𝐚𝐲 𝐚𝐧𝐝 𝐛𝐞 𝐡𝐚𝐩𝐩𝐲.</p>
    <a href="viewmore.html"><button class="btn">𝐕𝐈𝐄𝐖 𝐌𝐎𝐑𝐄</button></a>
</div>
<section>
    <h1>𝐄𝐱𝐩𝐥𝐨𝐫𝐞 𝐲𝐨𝐮𝐫 𝐛𝐚𝐛𝐲'𝐬 𝐧𝐞𝐞𝐝𝐬...</h1>
    <p>𝐅𝐫𝐨𝐦 𝐛𝐚𝐛𝐲 𝐚𝐜𝐜𝐞𝐬𝐬𝐨𝐫𝐢𝐞𝐬 𝐭𝐨 𝐜𝐡𝐢𝐥𝐝𝐫𝐞𝐧'𝐬 𝐜𝐥𝐨𝐭𝐡𝐢𝐧𝐠, 𝐭𝐡𝐞𝐫𝐞'𝐬 𝐬𝐨𝐦𝐞𝐭𝐡𝐢𝐧𝐠 𝐟𝐨𝐫<br> 𝐞𝐯𝐞𝐫𝐲𝐨𝐧𝐞 𝐢𝐧 𝐨𝐮𝐫 𝐬𝐭𝐨𝐫𝐞.</p>

<div class="container" mt-5>
    <div class="row">
        <div class="col-md-4">
            <img src="images/3.png" class="img-fluid" alt="...">
            <center> <a href="accessories.html"><button class="btn">𝐀𝐂𝐂𝐄𝐒𝐒𝐎𝐑𝐈𝐄𝐒</button></a></center>
        </div>
        <div class="col-md-4">
            <img src="images/2.png" class="img-fluid" alt="...">
            <center> <a href="clothes.html"><button class="btn">𝐂𝐋𝐎𝐓𝐇𝐄𝐒</button></a></center>
        </div>
        <div class="col-md-4">
            <img src="images/1.png" class="img-fluid" alt="...">
           <center>
            <a href="toys.html"><button class="btn">𝐓𝐎𝐘𝐒</button></a> 
        </center>
        </div>
    </div>
</div>
</section>
<section>
    <div class="container story mt-5">
    <div class="row">
        <div class="col-md-6 ">
            <h5>𝘖𝘜𝘙 𝘚𝘛𝘖𝘙𝘠</h5>
            <h1>𝐈𝐭'𝐬 𝐚𝐥𝐥 𝐚𝐛𝐨𝐮𝐭 𝐰𝐡𝐚𝐭 𝐭𝐡𝐞𝐲 𝐥𝐨𝐯𝐞 𝐭𝐡𝐞 𝐦𝐨𝐬𝐭...</h1>
            <p>𝘞𝘦 𝘢𝘳𝘦 𝘢 𝘣𝘰𝘶𝘵𝘪𝘲𝘶𝘦 𝘣𝘳𝘢𝘯𝘥 𝘢𝘯𝘥 𝘰𝘯𝘭𝘪𝘯𝘦 𝘴𝘵𝘰𝘳𝘦 𝘵𝘩𝘢𝘵 𝘴𝘱𝘦𝘤𝘪𝘢𝘭𝘪𝘴𝘦𝘴 𝘪𝘯 𝘢𝘭𝘭 𝘬𝘪𝘯𝘥𝘴 𝘰𝘧 𝘪𝘵𝘦𝘮𝘴 𝘧𝘰𝘳 𝘬𝘪𝘥𝘴. 𝘖𝘶𝘳 𝘨𝘰𝘢𝘭 𝘪𝘴 𝘵𝘰 𝘩𝘦𝘭𝘱 𝘤𝘩𝘪𝘭𝘥𝘳𝘦𝘯 𝘨𝘳𝘰𝘸 𝘢𝘯𝘥 𝘧𝘦𝘦𝘭 𝘤𝘰𝘮𝘧𝘰𝘳𝘵𝘢𝘣𝘭𝘦 𝘪𝘯 𝘢 𝘸𝘰𝘳𝘭𝘥 𝘧𝘶𝘭𝘭 𝘰𝘧 𝘱𝘭𝘢𝘺, 𝘧𝘳𝘦𝘦𝘥𝘰𝘮, 𝘢𝘯𝘥 𝘧𝘶𝘯. 𝘞𝘦 𝘢𝘳𝘦 𝘥𝘦𝘥𝘪𝘤𝘢𝘵𝘦𝘥 𝘵𝘰 𝘩𝘦𝘭𝘱𝘪𝘯𝘨 𝘤𝘩𝘪𝘭𝘥𝘳𝘦𝘯 𝘰𝘧 𝘢𝘭𝘭 𝘢𝘨𝘦𝘴 𝘦𝘯𝘫𝘰𝘺 𝘵𝘩𝘦 𝘵𝘩𝘪𝘯𝘨𝘴 𝘵𝘩𝘢𝘵 𝘵𝘩𝘦𝘺 𝘭𝘰𝘷𝘦 𝘮𝘰𝘴𝘵. 𝘈𝘵 𝘵𝘩𝘦 𝘦𝘯𝘥 𝘰𝘧 𝘵𝘩𝘦 𝘥𝘢𝘺, 𝘸𝘦 𝘢𝘳𝘦 𝘢𝘣𝘰𝘶𝘵 𝘮𝘢𝘬𝘪𝘯𝘨 𝘵𝘩𝘦 𝘸𝘰𝘳𝘭𝘥 𝘢 𝘣𝘦𝘵𝘵𝘦𝘳 𝘱𝘭𝘢𝘤𝘦.<br>𝘞𝘦 𝘢𝘳𝘦 𝘢 𝘣𝘰𝘶𝘵𝘪𝘲𝘶𝘦 𝘣𝘳𝘢𝘯𝘥 𝘢𝘯𝘥 𝘰𝘯𝘭𝘪𝘯𝘦 𝘴𝘵𝘰𝘳𝘦 𝘵𝘩𝘢𝘵 𝘴𝘱𝘦𝘤𝘪𝘢𝘭𝘪𝘴𝘦𝘴 𝘪𝘯 𝘢𝘭𝘭 𝘬𝘪𝘯𝘥𝘴 𝘰𝘧 𝘪𝘵𝘦𝘮𝘴 𝘧𝘰𝘳 𝘬𝘪𝘥𝘴. 𝘖𝘶𝘳 𝘨𝘰𝘢𝘭 𝘪𝘴 𝘵𝘰 𝘩𝘦𝘭𝘱 𝘤𝘩𝘪𝘭𝘥𝘳𝘦𝘯 𝘨𝘳𝘰𝘸 𝘢𝘯𝘥 𝘧𝘦𝘦𝘭 𝘤𝘰𝘮𝘧𝘰𝘳𝘵𝘢𝘣𝘭𝘦 𝘪𝘯 𝘢 𝘸𝘰𝘳𝘭𝘥 𝘧𝘶𝘭𝘭 𝘰𝘧 𝘱𝘭𝘢𝘺, 𝘧𝘳𝘦𝘦𝘥𝘰𝘮, 𝘢𝘯𝘥 𝘧𝘶𝘯. 𝘞𝘦 𝘢𝘳𝘦 𝘥𝘦𝘥𝘪𝘤𝘢𝘵𝘦𝘥 𝘵𝘰 𝘩𝘦𝘭𝘱𝘪𝘯𝘨 𝘤𝘩𝘪𝘭𝘥𝘳𝘦𝘯 𝘰𝘧 𝘢𝘭𝘭 𝘢𝘨𝘦𝘴 𝘦𝘯𝘫𝘰𝘺 𝘵𝘩𝘦 𝘵𝘩𝘪𝘯𝘨𝘴 𝘵𝘩𝘢𝘵 𝘵𝘩𝘦𝘺 𝘭𝘰𝘷𝘦 𝘮𝘰𝘴𝘵. 𝘈𝘵 𝘵𝘩𝘦 𝘦𝘯𝘥 𝘰𝘧 𝘵𝘩𝘦 𝘥𝘢𝘺, 𝘸𝘦 𝘢𝘳𝘦 𝘢𝘣𝘰𝘶𝘵 𝘮𝘢𝘬𝘪𝘯𝘨 𝘵𝘩𝘦 𝘸𝘰𝘳𝘭𝘥 𝘢 𝘣𝘦𝘵𝘵𝘦𝘳 𝘱𝘭𝘢𝘤𝘦.<br></p>
            <h6>𝐋𝐞𝐭'𝐬 𝐃𝐢𝐬𝐜𝐨𝐯𝐞𝐫 𝐨𝐮𝐫 𝐛𝐞𝐬𝐭 𝐝𝐞𝐚𝐥𝐬 𝐲𝐨𝐮 𝐥𝐢𝐤𝐞 & 𝐰𝐚𝐧𝐭.<br></h6>
            <center> <a href="discover.html"><button class="btn mt-5">𝐃𝐈𝐒𝐂𝐎𝐕𝐄𝐑</button></a></center>
        </div>
        <div class="col-md-6">
            <img src="images/story.jpeg" class="img-fluid" alt="...">
           </div>
    </div> 
    </div>
</section>
<section>
    <h1>𝐀𝐧 𝐢𝐧𝐬𝐢𝐝𝐞 𝐥𝐨𝐨𝐤 𝐭𝐨 𝐨𝐮𝐫 𝐢𝐧𝐬𝐩𝐢𝐫𝐚𝐭𝐢𝐨𝐧𝐚𝐥 𝐠𝐚𝐥𝐥𝐞𝐫𝐲...</h1>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
            <img src="images/4.png" class="img-fluid" alt="...">
        </div>
        <div class="col-md-3">
            <img src="images/5.png" class="img-fluid" alt="...">
        </div>
        <div class="col-md-3">
            <img src="images/6.png" class="img-fluid" alt="...">
        </div>
        <div class="col-md-3">
            <img src="images/7.png" class="img-fluid" alt="...">
        </div>
            </div>
        </div>
        <center><button class="btn mt-5">𝐃𝐈𝐒𝐂𝐎𝐕𝐄𝐑 𝐌𝐎𝐑𝐄</button></center>
</section>
<section>
    <footer class="footersection mt-5" style="position: relative;
     text-align: center;">
 <div class="container">
          <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
    </div>
 
          <div class="mt-5 text-center">
            <p style="text-align: center;" class="text-center text-white">Copyright ©2022 Designed by Sana</p>
          </div>
          
      </footer>
</section>
</body>
</html>