<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="#">
    <title>Shoping Bag</title>
</head>
<style>
    .navbar-brand{
            font-weight: bold;
        }
        .navbar{
background-color: white;
color: black;
        }
        .icons .fa{
        padding: 10px;
        color: black;
        margin: 10px;
         }
        .icons{
            font-size: 25px;
            display: flex;
            justify-content: space-around;
            align-items: center;
    }
    .btn{
            padding: 5px;
            background-color: #2F4F4F;
            color: white;
        }
        .btn:hover{
            background-color: transparent;
            color: black;
        }
    .footersection{
            background-color:#2F4F4F;
            color: black;
        }
        .footersection .fa {
            color: #fff;
            font-size: 20px;
            padding: 15px;
            text-decoration: none;
            margin-top: 20px;
        }
</style>
<body>
    <div class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">TIXLY</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <a href="index.html" class="nav-item nav-link active">HOME</a>
                    <a href="shop.html" class="nav-item nav-link">SHOP</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT</a>
                    <a href="insights.html" class="nav-item nav-link">INSIGHTS</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACT</a>
                    <a href="shopingbag.html" class="nav-item nav-link">SHOPING BAG (0)</a>
            </div>
        </div>
    </nav>
</div>
<section class="top mt-5">
    <center><h1>𝐘𝐨𝐮 𝐝𝐢𝐝𝐧'𝐭 𝐜𝐨𝐦𝐞 𝐭𝐡𝐢𝐬 𝐟𝐚𝐫 𝐭𝐨 𝐬𝐭𝐨𝐩 𝐡𝐞𝐫𝐞.</h1>
    <p>𝐄𝐱𝐩𝐥𝐨𝐫𝐞 𝐨𝐮𝐫 𝐫𝐚𝐧𝐠𝐞 𝐨𝐟 𝐛𝐚𝐛𝐲 𝐢𝐭𝐞𝐦𝐬.</p></center>
</section>
<div class="container icons">
    <div class="IconChild">
    <i class="fa fa-share"></i>
<h5>Share Info</h5>
    </div>  
    <div class="IconChild">
    <i class="fa fa-check-square-o"></i>
<h5>Track Orders</h5>
    </div> 
     <div class="IconChild">
  <i class="fa fa-heart-o"></i>
<h5>Favorites</h5>
    </div> 
    <div class="IconChild">
<i class="fa fa-shopping-cart"></i>
<h5>Cart</h5>
    </div> 
    <div class="IconChild">

<i class="fa fa-user"></i>
<h5>Sign in</h5>
    </div> 
</div>
<section>
    <div class="shop mt-5 text-center">
    <h2>Shoping cart</h2>
    <p>Store/Shopping cart</p>
    </div>
</section>
<section>
   <center><h6 class="cart mt-5">Your shopping cart is empty</h6>
    <a href="browsemore.html"><button class="btn">Browse Store</button></a></center> 
</section>
<section>
     <footer class="footersection mt-5" style="position: relative;
     text-align: center;">
 <div class="container">
          <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
    </div>
 
          <div class="mt-5 text-center">
            <p style="text-align: center;" class="text-center text-white">Copyright ©2022 Designed by Sana</p>
          </div>
          
      </footer>
</section>
</body>
</html>