<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="#">
    <title>view more</title>
</head>    
<style>
        .column {
    flex: 50%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}
        .content {
  position: relative;
  text-align: center;
  color: #000;

}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  background-color: #d11d53;
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
}
        .container1 {
  position: relative;
  text-align: center;
  color: #000;
}

        .navbar-brand{
            font-weight: bold;
        }
        .navbar{
background-color: white;
color: black;
        }
        .icons .fa{
        padding: 10px;
        color: black;
        margin: 10px;
        
       

        }
        .icons{
            font-size: 25px;
            display: flex;
            justify-content: space-around;
            align-items: center;
    }
    .footersection{
            background-color:#2F4F4F;
            color: black;
        }
        .footersection .fa {
            color: #fff;
            font-size: 20px;
            padding: 15px;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
    <body>
        <div class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">TIXLY</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">HOME</a>
                    <a href="shop.html" class="nav-item nav-link">SHOP</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT</a>
                    <a href="insights.html" class="nav-item nav-link">INSIGHTS</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACT</a>
                    <a href="shoping.html" class="nav-item nav-link">SHOPING BAG (0)</a>
                </div>
        </div>
    </nav>
</div>
<section class="top mt-5">
    <center><h1>𝐘𝐨𝐮 𝐝𝐢𝐝𝐧'𝐭 𝐜𝐨𝐦𝐞 𝐭𝐡𝐢𝐬 𝐟𝐚𝐫 𝐭𝐨 𝐬𝐭𝐨𝐩 𝐡𝐞𝐫𝐞.</h1>
    <p>𝐄𝐱𝐩𝐥𝐨𝐫𝐞 𝐨𝐮𝐫 𝐫𝐚𝐧𝐠𝐞 𝐨𝐟 𝐛𝐚𝐛𝐲 𝐢𝐭𝐞𝐦𝐬.</p></center>
</section>
<div class="container icons">
    <div class="IconChild">
    <i class="fa fa-share"></i>
<h5>Share Info</h5>
    </div>  
    <div class="IconChild">
    <i class="fa fa-check-square-o"></i>
<h5>Track Orders</h5>
    </div> 
     <div class="IconChild">
  <i class="fa fa-heart-o"></i>
<h5>Favorites</h5>
    </div> 
    <div class="IconChild">
<i class="fa fa-shopping-cart"></i>
<h5>Cart</h5>
    </div> 
    <div class="IconChild">

<i class="fa fa-user"></i>
<h5>Sign in</h5>
    </div> 
</div>

<section>
    <center><h1 class="h1 mt-5">Feature Products</h1></center>
    <div class="container" mt-5>
    <div class="row">
        <div class="col-md-3 mt-5">
            <img src="images/shop1.png" class="img-fluid" alt="...">
            <p>Baby Clothing Item</p>
            <h6>$44.95</h6>
        </div>
        <div class="col-md-3 mt-5">
            <img src="images/shop2.png" class="img-fluid" alt="...">
             <p>Baby Clothing Item</p>
            <h6>$44.95</h6>
        </div>
        <div class="col-md-3 mt-5">
            <img src="images/shop3.png" class="img-fluid" alt="...">
             <p>Baby Clothing Item</p>
            <h6>$44.95</h6>
        </div>
        <div class="col-md-3 mt-5">
            <img src="images/shop4.png" class="img-fluid" alt="...">
             <p>Baby Clothing Item</p>
            <h6>$44.95</h6>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 mt-5">
            <img src="images/shop5.png" class="img-fluid" alt="...">
            <p>Baby Clothing Item</p>
            <h6>$44.95</h6>
        </div>
        <div class="col-md-3 mt-5">
            <img src="images/shop6.png" class="img-fluid" alt="...">
             <p>Baby Accessory Item</p>
            <h6>$44.95</h6>
        </div>
        <div class="col-md-3 mt-5">
            <img src="images/shop7.png" class="img-fluid" alt="...">
             <p>Baby TOY Item</p>
            <h6>$44.95</h6>
        </div>
        <div class="col-md-3 mt-5">
            <img src="images/shop8.png" class="img-fluid" alt="...">
             <p>Baby Toy Item</p>
            <h6>$44.95</h6>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 mt-5">
            <img src="images/shop9.png" class="img-fluid" alt="...">
            <p>Baby Toy Item</p>
            <h6>$44.95</h6>
        </div>
        <div class="col-md-3 mt-5">
            <img src="images/shop10.png" class="img-fluid" alt="...">
             <p>Baby Toy Item</p>
            <h6>$44.95</h6>
        </div>
        <div class="col-md-3 mt-5">
            <img src="images/shop11.png" class="img-fluid" alt="...">
             <p>Baby Accessory Item</p>
            <h6>$44.95</h6>
        </div>
        <div class="col-md-3 mt-5">
            <img src="images/shop12.png" class="img-fluid" alt="...">
             <p>Baby Accessory Item</p>
            <h6>$44.95</h6>
        </div>
    </div>
</div>
</section>
<section>
    <section>
    <footer class="footersection mt-5" style="position: relative;
     text-align: center;">
 <div class="container">
          <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-snapchat-ghost"></a>
    </div>
 
          <div class="mt-5 text-center">
            <p style="text-align: center;" class="text-center text-white">Copyright ©2022 Designed by Sana</p>
          </div>
          
      </footer>
</section>
</section>

    </body>
    </html>